<html>
<head>
  <title>lightning.io</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.3/jquery.backstretch.min.js"></script>
  <script>
    $(function() {
      $.backstretch("background.jpg");
    });
  </script>
  <style>
    body {
      background-color: rgba(10, 10, 12, 1.0);
    }
    #main {
      margin: 60px;
      font-family: Helvetica, Arial, sans-serif;
    }
    #name {
      background-color: rgba(255, 255, 0, 0.7);
      font-size: 100px;
      font-weight: bold;
    }
    #claim {
      background-color: rgba(255, 0, 255, 0.4);
      font-size: 40px;
    }
    #details {
      font-size: 36px;
      color: rgba(255, 255, 0, 0.6);
    }
    #details a {
      color: rgba(0, 255, 0, 0.6);      
    }
    #instructions {
      font-size: 24px;
      color: rgba(255, 255, 0, 0.6);
    }
    #credits {
      position: fixed;
      bottom: 0;
      right: 0;
      margin: 5px 20px;
    }
    #credits a {
      font-family: monospace;
      font-size: 10px;
      text-decoration: none;
      color: rgba(252, 211, 236, 0.5);
    }
    .pink {
      color: rgba(255, 0, 255, 0.5);
    }
    .mono {
      font-family: monospace;
    }
    a {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="main">
    <span id="name">lightning.io</span>
    <br><br><br>
    <span id="claim">
      what if you took the best part<br>
      of any conference &mdash; lightning talks &mdash;<br>
      and dropped everything else?
    </span>
    <br><br><br>    
    <br><br><br>    
    <span id="details">
      <b class="pink">when?</b> <a href="http://lanyrd.com/2014/lightning-io/">august 16 &amp; 17, 2014</a><br>
      <b class="pink">where?</b> <a href="http://en.wikipedia.org/wiki/%C5%9Awinouj%C5%9Bcie">świnoujście, poland</a><br>
      <b class="pink">who?</b> 50 attendees / speakers<br>
      <b class="pink">what?</b> any topic (ruby? something else?)<br>
      <b class="pink">price?</b> 25 euro &mdash; <a href="https://ti.to/eurucamp/lightningio?release_id=9qdlz8azrsq">buy ticket</a><br>
      <b class="pink">host?</b> <a href ="http://ruby.berlin/">ruby berlin e.v.</a><br>
    </span>
  </div>
  <div id="credits">
    <a href="https://www.flickr.com/photos/duaneschoon/5996015562/">flickr.com/photos/duaneschoon/5996015562</a>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-2260866-17', 'lightning.io');
    ga('send', 'pageview');
  </script>
</body>
</html>